<!DOCTYPE html>
<html>
    <div>
        <head>
            <style>
            form {
              border: 3px solid #f1f1f1;
            }
            
            /* Full-width inputs */
            input[type=text],input[type=int]  {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 10%;
            }
            
            /* Add a hover effect for buttons */
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra style for the cancel button (red) */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the avatar image inside this container */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            /* Avatar image */
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
            }
            
            /* The "Forgot password" text */
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                display: block;
                float: none;
              }
              .cancelbtn {
                width: 100%;
              }
            }
          </style>
          </head>
          </div>
          <body>
            <main>
                <h2 > <a href ="index.html">BACK</a></h2>
                <button type="button"><a href="citizen.html">REFRESH </a></button><br><br>
          
                <button type="button"><a href="Administration_Login.html">Logout </a></button> 
               
                  
              
                           
                                  <form action="citizen.php" method="post">
                                       <center><h1>Enter the details of Citizen</h1></center> 
                                      
                                        <div class="container">
                                            <label for="firstname"><b>First name</b></label>
                                            <input type="text" placeholder="Enter your first name" name="firstname" required><br><br>

                                     
                                                     <label for="middlename"><b>Middle Name</b></label>
                                            <input type="text" placeholder="Enter Middle Name" name="middlename" ><br><br>

                                           
                                                                                  
                                            <label for="lastname"><b>Last Name</b></label>
                                            <input type="text" placeholder="Enter Last Name" name="lastname"><br><br>
                                            
                                                                                  
                                          <label for="dob"><b>Date_of_birth</b></label>
                                          <input type="date" placeholder="Enter Date_of_birth" name="dob" required><br><br>
                                          <label for="birth_id"><b>Birth_ID</b></label>
                                          <input type="text" placeholder="Enter BIRTH_ID" name="birthid" required>
                                         

                                          <label for="citizen_id"><b>CITIZEN_ID</b></label>
                                          <input type="text" placeholder="Enter CITIZEN_ID" name="citizenid" required>
                                          
                                          <p><b> Gender</b></p>
                                          <select name ="gender" type="text">
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">other</option>
                                              </select><br>
                                              <br>

                                             
                                         
                                          <label for="phonenumber"><b>Phone_Number</b></label>
                                          <input type="text" placeholder="Enter Phone_Number" name="phonenumber" required><br><br>
                                         
                                         
                                          <label for="wardno"><b>Ward_number</b></label>
                                          <input type="number"  min="1" max="100" placeholder="Enter Ward_number" name="wardnumber" required><br><br><br>
                                          <label for="housenumber"><b>house_Number</b></label>
                                          <input type="text" placeholder="Enter house_Number" name="housenumber" required>
                                          <p><b> Maritial_Staus</b></p>
                                          <select name ="maritialstatus" type="text">
                                             <option value="Married">Married</option>
                                                <option value="Unmarried">Unmarried</option>
                                              </select><br>
                                              <br>
                                         
                                      
                                          <button type="submit" name="submit">Submit</button>
                                
                                        </div>
                                      
                                        
                                      </form>
                                
                                </main>
                                </body>
</html>

